{
  "manifest_version": 2,

  "name": "URL_Block",

  "description": "This extension blocks suspicious pages.",

  "version": "1.0",

  "options_page":
  "options.html",

  "browser_action":
  {
    "default_icon": "images/BlockerIcon.png",
    "default_popup": "options.html"
  },

  "permissions":
  [
    "tabs"
  ],

  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "js": ["blockers/iframeBlock.js", "script.js"]
    }
  ]
}
