{
  "manifest_version": 2,

  "name": "URL_Block",

  "description": "This extension blocks suspicious pages.",

  "version": "1.0",

  "options_page":
  "htmlPages/redirectPage.html",

  "browser_action":
  {
    "default_icon": "images/blockerIcon.png",
    "default_popup": "options.html"
  },

  "permissions":
  [
    "tabs",
    "webRequest",
    "webRequestBlocking"
  ],

  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "js": ["jquery-2.1.3.min.js", "blockers/blockerStart.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],

  "background":
  {
    "scripts" : ["blockers/background.js"]
  }
}
//"content_security_policy": "default-src 'none'; script-src https://apis.google.com https://platform.twitter.com; child-src https://plusone.google.com https://facebook.com https://platform.twitter.com https://youtube.com; object-src 'none'; style-src 'none'"
